body{
    box-sizing: border-box;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 16px;
    z-index: -1;
    margin: 0;
}
.container{
    display: grid;
    width: 100vw;
    grid-template-columns: 100vw;
    grid-template-rows: auto auto 1fr;
    grid-template-areas: 
    "top"
    "mid"
    "but";
}
body a, body i, body button{
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}
body i:hover{
    color: rgb(223, 151, 126);
}
header{
    grid-area: top;
    width: 100vw;
    display: flex;
    flex-direction: column;
    margin: 0;   
    background-color: rgb(195, 73, 243);
}

main{
    grid-area: mid;
    width: 100vw;
    display: grid;
    justify-content: center;
    justify-items: center;      
}
footer{
    grid-area: but;
    width: 100vw;
    margin: 0;
}

nav{
    display: flex;
    flex-direction: row;
    width: 100vw;
    text-align: center;
    padding-bottom: 10px;
}
.logo{
    text-align: center;
}
.continent{
    display: flex;
    flex-direction: row;
    padding: 5px;
    margin-left: 5px;
    font-size: 1.2em;
    
}
.continent i, .continent a{
    padding: 2px;
    margin: 2px;
    padding-top: 2px;
}
.continent i:first-of-type{
    display: none;
}
.navform{
    width: 65vw;
}
.navform input{
    width: 95%;
    font-size: 1.1em;
    padding: 5px;
    position: relative;
    outline: none;
    border-radius: 5px;
    margin-left: 5px;
}
.navform i{
    position: absolute;
    z-index: 2;
    left: 60%;
    top: 9%;
    
    color: rgba(100, 99, 99, 0.76);
}

.v-divider:first-of-type{
    border-left: 1px solid white;
    height: 70%;
}
.current-city{
    display: flex;
    flex-direction: row;
    width: 100vw;
    padding: 10px;
    background-color: rgb(195, 119, 240);
}
.current-city a{
    padding-left: 20px;
    font-size: 1.2em;
}
.period{
    display: grid;
    width: 100vw;
    grid-template-columns: 33.33% 33.33% 33.33%;
    background-color: rgb(157, 8, 243);
    text-align: center;
}
.period a {
    padding: 15px;
    font-size: 1.2em;
    text-transform: capitalize;
}
.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    width: 100vw;
    background: linear-gradient(#f69d3c,#ebf8e1,#3f87a6);
}
.card{
    display: flex; 
    width: 94vw;
    border: none;
    padding: 5px;
    margin: 10px 5px;
    box-shadow: 0px 0px 6px 0px rgba(121, 119, 119, 0.521); 
    border-radius: 5px;
}
.city{
    flex-direction: row;
    background: linear-gradient(#ac3cf6,#d3a9e4);
}
.basic-inf{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.visual{
    padding-left: 40px;
    padding-top: 15px;
    text-align: center;
}
.today{
    display: flex;
    flex-direction: column;
    color: black;
    background-color: white;
}
.tods{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.tod{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 33.33%;

}